html
{
    scroll-behavior: smooth;
}
body
{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: #79F2E6;
    background-color: #532473;
    font-size: 20px;
}
header
{
    width: 50%;
    margin: auto;
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid #79F2E6;
}
main
{
    margin: 32px;
    margin-bottom: auto;
}
img
{
    height: 100%;
}
.image
{
    height: 200px;
}
header>div:nth-child(2)
{
    display: flex;
    gap: 30px;
    margin: 16px;
    margin-right: 30px;
    justify-content: center;
    align-items: center;
}
h1
{
    margin: 16px;
}
.topText
{
    text-align: center;
    font-size: 22px;
}
.topGrid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: auto;
    gap: 40px;
    font-size: 24px;
    margin-top: 80px;
}
.afficher
{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #79F2E6;
    width: fit-content;
    height: fit-content;
    color: black;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin-left: auto;
    margin-top: 100px;
    text-decoration: none;
}


/* Styles données */

.données
{
    display: grid;
    grid-column: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.graph1
{
    grid-column: 3 / span 2;
    grid-row: 1;
}
.graph2
{
    display: flex;
    align-items: center;
    gap: 0px;
    gap: 15px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-column: 1 / span 2;
    grid-row: 1;
}
.graph3
{
    max-width: 80%;
    grid-column: 5 / span 2;
    grid-row: 1;
}
.graph4
{
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-column: 1 / span 2;
    grid-row: 2;
}
.graph5
{
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-column: 3 / span 3;
    grid-row: 2;
}
.graph6
{
    margin: auto;
    margin-top: 10px;
    margin-bottom: 50px;
    grid-column: 6;
    grid-row: 2;
}
.barGraph
{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.graph
{
    width: fit-content;
    text-align: center;
}
rect
{
    transition: 2s ease-in-out;
    background-color: #79F2E6;
}
.graph1, .graph3
{
    display: flex;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 20px;
}
.graph4>div:first-child, .graph5>div:first-child
{
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 16px;
}
.graph4>div:nth-child(2), .graph4>div:nth-child(3), .graph4>div:nth-child(4), 
.graph5>div:nth-child(2), .graph5>div:nth-child(3), .graph5>div:nth-child(4)
{
    font-size: 22px;
    margin-bottom: 8px;
}

@property --angle {
	syntax: '<angle>';
	inherits: false;
	initial-value: 0deg;
}
.gender
{
    height: 180px;
    width: 180px;
    min-width: 180px;
    max-width: 180px;
    border-radius: 50%;
    background: conic-gradient(#79F2E6 0deg var(--angle), #7630D9 var(--angle) 360deg);
    transition: --angle 2s;
}
.graphiquePie
{
    font-weight: bold;
}
.homme, .femme
{
    display: flex;
    gap: 6px;
    align-items: center;
    height: 40px;
}
.homme>div:first-child
{
    background-color: #79F2E6;
    height: 20px;
    width: 20px;
}
.femme>div:first-child
{
    background-color: #7630D9;
    height: 20px;
    width: 20px;
}
span
{
    font-weight: bold;
}
#tooltip
{
    background: #2B0F2F;
    border: 2px solid #7630D9;
    border-radius: 5px;
    padding: 5px;
}

@media screen and (max-width: 1200px) {
    .graph1
    {
        grid-column: 3 / span 2;
        grid-row: 1;
    }
    .graph2
    {
        grid-column: 1 / span 2;
        grid-row: 1;
    }
    .graph3
    {
        grid-column: 5 / span 2;
        grid-row: 1;
    }
    .graph4
    {
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        grid-column: 1 / span 3;
        grid-row: 3;
    }
    .graph5
    {
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        grid-column: 4 / span 3;
        grid-row: 3;
    }
    .graph6
    {
        grid-column: 1 / span 6;
        grid-row: 2;
    }  
}

@media screen and (max-width: 750px) {
    .topGrid
    {
        grid-template-columns: 1fr;
    }
    .topGrid>div:first-child
    {
        margin: auto;
        grid-row: 2;
    }
    .topGrid>div:last-child
    {
        margin: auto;
        grid-row: 1;
    }
    .gender
    {
        height: 120px;
        width: 120px;
    }
}


.test
{
   --angle: 0deg;
    height: 200px;
    width: 200px;
    border-radius: 100px;
    background:
    conic-gradient(
        transparent 0deg var(--angle),
        #f1c232 var(--angle) 360deg);
    border-radius: 100%;
    transition: --angle 1s;
    /* animation: macamaca 1s alternate;
    animation-fill-mode: forwards; */
}